<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ResumeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/txtResume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="20dp"
                    android:text="RESUME"
                    android:textColor="@color/LightBlue"
                    android:textSize="50sp"
                    android:textStyle="italic"/>

            </LinearLayout>


            <TextView
                android:id="@+id/txtPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtResume"
                android:layout_margin="20dp"
                android:text="PERSONAL DETAILS"
                android:textColor="@color/DarkBlue"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPersonal"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/intxtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FULL NAME"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intxtFullName"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/intxtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PHONE NUMBER"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intxtPhoneNumber"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/intxtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EMAIL"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    tools:ignore="HardcodedText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intxtEmail"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:imeOptions="actionNext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/intxtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ADDRESS"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    tools:ignore="HardcodedText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/intxtAddress"
                android:layout_margin="20dp"
                android:text="LANGUAGES SPEAKS"
                android:textColor="@color/DarkBlue"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/chkLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/chkenglish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ENGLISH"
                        tools:ignore="HardcodedText"/>

                    <CheckBox
                        android:id="@+id/chkhindi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HINDI"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/chkgujarati"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="GUJARATI"
                        tools:ignore="HardcodedText"/>

                    <CheckBox
                        android:id="@+id/chkmarathi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MARATHI"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="GENDER"
                android:textColor="@color/DarkBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:weightSum="3">

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MALE" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FEMALE" />

                    <RadioButton
                        android:id="@+id/rbOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="OTHER" />
                </RadioGroup>
            </LinearLayout>


            <TextView
                android:id="@+id/txtMaratialstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/intxtAddress"
                android:layout_margin="20dp"
                android:text="MARITAL STATUS"
                android:textColor="@color/DarkBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:weightSum="3">

                <RadioGroup
                    android:id="@+id/rgMaritalstatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:id="@+id/rbSingle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SINGLE" />

                    <RadioButton
                        android:id="@+id/rbMarried"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MARRIED" />

                    <RadioButton
                        android:id="@+id/rbDivorced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DIVORCED" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/txtHobbies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/intxtAddress"
                android:layout_margin="20dp"
                android:text="Hobbies"
                android:textColor="@color/DarkBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/chkSinging"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SINGING" />

                    <CheckBox
                        android:id="@+id/chkDancing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DANCING"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/chkTravelling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TRAVELLING" />

                    <CheckBox
                        android:id="@+id/chkReading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="READING"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/chkMovies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MOVIES"
                        tools:ignore="HardcodedText" />

                    <CheckBox
                        android:id="@+id/chkLearning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LEARNING" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/chkPlaying"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PLAYING" />

                    <CheckBox
                        android:id="@+id/chkWriting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="WRITING" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtEducationdetaial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/intxtAddress"
                android:layout_margin="20dp"
                android:text="EDATUCATIONAL DETAILS"
                android:textColor="@color/DarkBlue"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText,SpUsage" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txtssc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="10th"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:ignore="TouchTargetSizeCheck,TextSizeCheck,TextSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:text="12th"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graduation"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PERCENTAGE"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />


                </LinearLayout>

                <EditText
                    android:id="@+id/txtsscMarks"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txthscMarks"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText

                    android:id="@+id/txtcollageMarks"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="YEAR"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        tools:ignore="HardcodedText,SpUsage" />


                </LinearLayout>

                <EditText
                    android:id="@+id/txtsscyear"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txthscyear"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtcollageyear"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtpastJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/intxtAddress"
                android:layout_margin="20dp"
                android:text="PAST JOB EXPERIENCE"
                android:textColor="@color/DarkBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtpastJob"
                android:layout_marginHorizontal="20dp"
                tools:ignore="ObsoleteLayoutParam">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtJobExprience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/intxtAddress"
                android:layout_margin="20dp"
                android:text="Skill"
                android:textColor="@color/DarkBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/chkCodeing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CODEING"
                        tools:ignore="HardcodedText" />

                    <CheckBox
                        android:id="@+id/chkProblem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PROBLEM SOLVEING" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/chkLeadership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LEADERSHIP" />

                    <CheckBox
                        android:id="@+id/chkTearmWork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TEARM WORK" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <CheckBox
                        android:id="@+id/chkCommunicationSkill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="COMMUNICATION"
                        tools:ignore="HardcodedText" />

                    <CheckBox
                        android:id="@+id/chkJobLearning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LEARNING" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2">

                <!--            <Button-->
                <!--                android:id="@+id/btnReset"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:layout_margin="30dp"-->
                <!--                android:text="Reset"-->
                <!--                android:layout_weight="1"-->
                <!--                android:textSize="20sp"/>-->

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:text="Submit"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>